{
  "base": {
    "project": "${JOB_NAME}",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7000109068:AAEkA0DV9ilvdHjoIRZL1EIvJT1HCnPtkIo",
    "chat": "-4529276974",
    "replyTo": ""
  }
}